# followUp2

./: .project  Procfile  pom.xml
src/main/java/com/crmfollowup/: CrMfollowUpApplication.java
src/main/java/com/crmfollowup/batch/: CronTriggerExample.java  FollowupBatchBean.java  HelloJob.java  SimpleTriggerExample.java
src/main/java/com/crmfollowup/domain/: Authorities.java  EtapaOportunidad.java  Oportunidad.java  Tag.java  User.java
src/main/java/com/crmfollowup/repository/: EtapaRepository.java  OportunidadRepository.java  UserRepository.java
src/main/java/com/crmfollowup/security/: CustomUserDetails.java  SecurityEvaluationContextExtension.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/crmfollowup/service/: BatchConfiguration.java  CSVReaderService.java  FiltersForOportunidades.java  JobCompletionNotificationListener.java  PersonItemProcessor.java  SmtpMailSender.java
src/main/java/com/crmfollowup/web/: ClientesController.java  LoginController.java  OportunidadController.java
src/main/resources/: application.properties
src/main/resources/static/css/: clientes.css  general.css  oportunidades.css  prueba.css
src/main/resources/static/js/: clientes.js  oportunidades.js
src/main/resources/templates/: editCliente.html  editOportunidad.html  oportunidades.html  prueba.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/crmfollowup/: CrMfollowUpApplicationTests.java
